<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		[style*="Arial"] {
			font-family: 'Arial', Verdana, Geneva, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.Logo {}

		.header__logo {
			padding-top: 30px;
			padding-bottom: 28px;
		}

		.text {
			padding-bottom: 24px;
			margin: 0;
			color: #515151;
		}

		.painter {
			padding-top: 21px;
			margin: 0;
		}

		.painter-text {
			padding-bottom: 21px;
			margin: 0;
		}

		.block {
			padding-top: 10px;
			width: 33%;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}

			.Logo {
				padding-top: 17px !important;
				padding-bottom: 17px !important;
			}

			.logotip {
				width: 115px !important;
				height: 26px !important;
			}

			.text {
				padding-bottom: 19px;
			}

			.hero-img {
				width: 280px !important;
				height: 300px !important;
				-o-object-fit: cover;
				object-fit: cover;
			}

			.img {
				width: 244px !important;
				height: 84px !important;
			}

			.painter {
				padding-top: 10px;
				padding-bottom: 2px;
				margin: 0;
			}

			.painter-text {
				padding-bottom: 21px;
				margin: 0;
			}

			.painter-text {
				width: 240px;
			}

			.painter-text-4 {
				padding-top: 10px;
			}

			.painter-text-5 {
				padding-top: 5px;
				width: 95%;
			}

			.button {
				width: 200px !important;
			}


			.block {
				display: block;
				width: 100%;
			}
		}
	</style>
</head>
<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard -
		художественная галерея</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td style="padding-bottom: 30px;">
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px">
					<tr bgcolor="#000000">
						<td align="center" style="padding-top: 30px; padding-bottom: 28px;" class="Logo">
							<a href="#" class="header__logo" style="padding-top: 32px;">
								<img src="https://blanchard-plus.tmweb.ru/img/Logo.png" alt="logo" class="logotip"
									style="display:block;" />
							</a>
						</td>
					</tr>
					<tr>
						<td align="center">
							<img src="https://blanchard-plus.tmweb.ru/img/Rectangle-6.jpg" width="600px" height="300px"
								style="display:block;" class="hero-img" alt="Foto" />
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff">
							<table width="520px" class="table-520" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td class="text">
										<h1
											style="font-family: Arial, Verdana, Geneva, sans-serif; font-style: normal; font-weight: bold; font-size: 20px; line-height: 24px; padding-top: 32px; margin: 0; color: #515151;">
											Торжество импрессионизма
										</h1>
										<p
											style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 12px; line-height: 24px; padding-top: 13px; margin: 0; color: #515151;">
											Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
											формирования материально-технической и кадровой базы.
										</p>
										<p
											style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 12px; line-height: 24px;">
											Задача организации, в особенности же внедрение современных методик, в своём классическом
											представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
											политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
											заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
											науке ограничены исключительно образом мышления.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="#000000">
						<td style="padding-bottom: 5px;">
							<table width="520px" class="table-520" cellpadding="0" cellspacing="0" align="center"
								style="padding-bottom: 15px;">
								<tr>
									<td>
										<h2
											style="font-family: Arial, Verdana, Geneva, sans-serif; font-style: normal; font-weight: normal; font-size: 16px; line-height: 24px; padding-top: 20px; padding-bottom: 20px; margin: 0; color: #ffffff;">
											Представленные художники
										</h2>
									</td>
								</tr>
								<tr>
									<td>
										<img src="https://blanchard-plus.tmweb.ru/img/Rectangle-166.png" width="520px" height="180px"
											style="display:block;" class="img" alt="Поль Гоген" />
										<p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 12px; line-height: 24px; color: #ffffff;"
											class="painter">
											Поль Гоген
										</p>
										<p class="painter-text"
											style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px; color: #ffffff;">
											Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
											обусловливает важность укрепления моральных ценностей.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="https://blanchard-plus.tmweb.ru/img/Rectangle-167.png" width="520px" height="180px"
											style="display:block;" class="img" alt="Огюст Ренуар" />
										<p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 12px; line-height: 24px; color: #ffffff;"
											class="painter">
											Огюст Ренуар
										</p>
										<p class="painter-text"
											style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px;  color: #ffffff;">
											А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
											картины в целом.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="https://blanchard-plus.tmweb.ru/img/Rectangle-168.png" width="520px" height="180px"
											style="display:block;" class="img" alt="Поль Гоген" />
										<p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 12px; line-height: 24px; color: #ffffff;"
											class="painter">
											Клод Моне
										</p>
										<p class="painter-text"
											style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px; color: #ffffff;">
											Современная методология разработки однозначно фиксирует необходимость системы массового участия.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="https://blanchard-plus.tmweb.ru/img/Rectangle-169.png" width="520px" height="180px"
											style="display:block;" class="img" alt="Эдуард Мане" />
										<p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 12px; line-height: 24px; color: #ffffff;"
											class="painter painter-4">
											Эдуард Мане
										</p>
										<p class="painter-text painter-text-4"
											style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px;  color: #ffffff;">
											Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="https://blanchard-plus.tmweb.ru/img/Rectangle-169.jpg" width="520px" height="180px"
											style="display:block;" class="img" alt="Поль Гоген" />
										<p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 12px; line-height: 24px; color: #ffffff;"
											class="painter">
											Винсент Ван Гог
										</p>
										<p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px; color: #ffffff;"
											class="painter-text painter-text-5">
											Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
											требует анализа поставленных обществом задач.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="#FFFFFF">
						<td>
							<table width="520" class="table-520" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td>
										<h2
											style="font-family: Arial, Verdana, Geneva, sans-serif; font-style: normal; font-weight: normal; font-size: 16px; line-height: 24px; padding-top: 30px; margin: 0;">
											И это ещё не всё!
										</h2>
									</td>
								</tr>
								<tr>
									<td style="padding-right: 20px;" valign="top" class="block">
										<img src="https://blanchard-plus.tmweb.ru/img/1.png" width="36px" height="36px" alt="Галочка"
											style="display:block;" />
										<p
											style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px;">
											Уникальные подборки работ с авторскими рецензиями
										</p>
									</td>
									<td style="padding-right: 20px;" valign="top" class="block">
										<img src="https://blanchard-plus.tmweb.ru/img/2.png" width="36px" height="36px" alt="Календарь"
											style="display:block;" />
										<p
											style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px;">
											Возможность настроить нашу рассылку под свой личный вкус
										</p>
									</td>
									<td valign="top" class="block">
										<img src="https://blanchard-plus.tmweb.ru/img/3.png" width="36px" height="36px" alt="Стрелка"
											style="display:block;" />
										<p
											style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px;">
											У вас есть пожелания и предложения?
											Напишите нам в ответ на это письмо!
										</p>
									</td>
								</tr>
							</table>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td align="left" valign="top" style="padding-top: 37px; padding-bottom:32px;">
										<table border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td width="220" valign="top" align="center"
													style="padding:14px 10px 15px;margin:0;background-color:#9D5CD0;border-radius: 48px;color:#FFFFFF;"
													class="button">
													<a href="#"
														style="font-family:Arial,sans-serif;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration: none;">
														Узнать все подробности
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 27px; padding-bottom:8px; align: center;" bgcolor="#000000" align="center">
							<table width="170" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td style="padding-left: 12px;">
										<a href="http://vk.com" target="_blank">
											<img src="https://blanchard-plus.tmweb.ru/img/vk.png" width="35px" height="35px" alt="vk"
												style="display:block;" />
										</a>
									</td>
									<td>
										<a href="http://instagram.com" target="_blank">
											<img src="https://blanchard-plus.tmweb.ru/img/instagram.png" width="35px" height="35px"
												style="display:block;" alt="instagram" />
										</a>
									</td>
									<td>
										<a href="http://facebook.com" target="_blank">
											<img src="https://blanchard-plus.tmweb.ru/img/fb.png" width="35px" height="35px" alt="fb"
												style="display:block;" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="#000000" align="center">
						<td
							style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 12px; line-height: 24px; color: #FFFFFF; align: center; padding-bottom: 6px;"
							align="center">
							Blanchard © 2020 / Все права защищены
						</td>
					</tr>
					<tr
						style="padding-bottom: 50px; border: 1px solid #000000; background: #EBEBEB; box-sizing: border-box; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
						<td style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 20px;"
							align="center" bgcolor="#FFFFFF">
							Вы можете так же
							<a style="color: #9D5CD0; border-bottom: 1px solid #9D5CD0;">
								отписаться от рассылки
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
